import { useState, useEffect } from 'react';
import styled from 'styled-components';

import ScrapCard from '../../../_common/ScrapCard';
import MainBox from './MainBox';

//img
import pin from '../images/black-pin.png';
import setting from '../images/black-setting.png';
import gift from '../images/black-gift.png';
import key from '../images/black-key.png';

const BoxList = {
  booth: [
    {
      id: 1,
      title: 'ë‚´ ë¶€ìŠ¤\në°”ë¡œê°€ê¸°',
      guide: 'ë‚´ ë¶€ìŠ¤ë¥¼ ë°”ë¡œ\ní™•ì¸í•  ìˆ˜ ìˆì–´ìš”',
      image: pin,
      path: '/'
    },
    {
      id: 2,
      title: 'ë‚´ ë¶€ìŠ¤\nì •ë³´ ìˆ˜ì •í•˜ê¸°',
      guide: 'ì˜¬í•´ ê¼­ ê°€ì•¼í•˜ëŠ”\në¶€ìŠ¤ë¥¼ ì°¾ì•„ë´ìš”',
      image: setting,
      path: '/'
    },
    {
      id: 3,
      title: 'ë‚´ ë©”ë‰´\nê´€ë¦¬í•˜ê¸°',
      guide: 'ë©”ë‰´ì™€ ê´€ë ¨ëœ ì •ë³´ë¥¼\nê´€ë¦¬í•  ìˆ˜ ìˆì–´ìš”',
      image: gift,
      path: '/'
    },
    {
      id: 4,
      title: 'ê³„ì •\në¡œê·¸ì•„ì›ƒí•˜ê¸°',
      guide: 'ë‹¤ë¥¸ ê³„ì •ìœ¼ë¡œ\në¡œê·¸ì¸í•  ìˆ˜ ìˆì–´ìš”',
      image: key,
      path: '/'
    }
  ],
  performance: [
    {
      id: 5,
      title: 'ë‚´ ê³µì—°\në°”ë¡œê°€ê¸°',
      guide: 'ë‚´ ê³µì—°ì„ ë°”ë¡œ\ní™•ì¸í•  ìˆ˜ ìˆì–´ìš”',
      image: pin,
      path: '/'
    },
    {
      id: 6,
      title: 'ë‚´ ê³µì—°\nì •ë³´ ìˆ˜ì •í•˜ê¸°',
      guide: 'ê³µì—°ê³¼ ê´€ë ¨ëœ ì •ë³´ë¥¼\në°”ë¡œ ìˆ˜ì •í•´ìš”',
      image: setting,
      path: '/'
    },
    {
      id: 7,
      title: 'ê³„ì •\në¡œê·¸ì•„ì›ƒí•˜ê¸°',
      guide: 'ë‹¤ë¥¸ ê³„ì •ìœ¼ë¡œ\në¡œê·¸ì¸í•  ìˆ˜ ìˆì–´ìš”',
      image: key,
      path: '/'
    }
  ],
  TF: [
    {
      id: 8,
      title: 'ê³µì§€ì‚¬í•­\në°”ë¡œê°€ê¸°',
      guide: 'ê·¸ë™ì•ˆ ì˜¬ë¼ì˜¨\nê³µì§€ì‚¬í•­ì„ í™•ì¸í•´ìš”',
      image: pin,
      path: '/'
    },
    {
      id: 9,
      title: 'ì¶•ìš´ìœ„ ë¶€ìŠ¤\nê´€ë¦¬í•˜ê¸°',
      guide: 'ìƒì„¤ ë¶€ìŠ¤ í˜ì´ì§€ë¥¼\nê´€ë¦¬í•´ìš”',
      image: key,
      path: '/'
    },
    {
      id: 8,
      title: 'ìƒˆë¡œìš´ ê³µì§€\nì‘ì„±í•˜ê¸°',
      guide: 'ìƒˆë¡œìš´ ê¸€ì„\nì‘ì„±í•  ìˆ˜ ìˆì–´ìš”',
      image: gift,
      path: '/'
    },
    {
      id: 7,
      title: 'ê³„ì •\në¡œê·¸ì•„ì›ƒí•˜ê¸°',
      guide: 'ë‹¤ë¥¸ ê³„ì •ìœ¼ë¡œ\në¡œê·¸ì¸í•  ìˆ˜ ìˆì–´ìš”',
      image: key,
      path: '/'
    }
  ]
};

const AdminScrapBook = ({ category }) => {
  const [isLogin, setIsLogin] = useState(true);
  const [isScrap, setIsScrap] = useState(true);
  let titleText = '';

  switch (category) {
    case 'booth':
      titleText = 'ì´í™”ì—°ë‹˜ì˜\nê´€ë¦¬ ë¶€ìŠ¤';
      break;
    case 'performance':
      titleText = 'ì´í™”ì—°ë‹˜ì˜\nê´€ë¦¬ ê³µì—°';
      break;
    case 'TF':
      titleText = 'ì´í™”ì—°ë‹˜ì˜\nê³µì§€ì‚¬í•­';
      break;
    default:
      titleText = '2024 \n ì´í™”ì—¬ëŒ€ ëŒ€ë™ì œ';
  }

  return (
    <Wrapper>
      <Title isScrap={isScrap}>
        {isScrap ? titleText : '2024 \n ì´í™”ì—¬ëŒ€ ëŒ€ë™ì œ'}
      </Title>
      <ScrapBox>
        {isLogin ? (
          <></>
        ) : (
          <ScrapTitle isLogin={isLogin} onClick={() => setIsLogin(!isLogin)}>
            {'ë¡œê·¸ì¸ í•˜ëŸ¬ê°€ê¸°'}
          </ScrapTitle>
        )}
        <BlurBox>
          {isScrap ? (
            <ScrapDiv>
              {BoxList[category].map(item => (
                <MainBox key={item.id} item={item} isAdmin={true}></MainBox>
              ))}
            </ScrapDiv>
          ) : (
            <>
              <Guide>
                {isLogin
                  ? 'ì´í™”ì—° ê´€ë¦¬ìë‹˜\n2024 ëŒ€ë™ì œë¥¼\nì˜ ìš´ì˜í•´ì£¼ì„¸ìš”ğŸ€'
                  : 'ë¡œê·¸ì¸í•˜ë©´\nì‚¬ì´íŠ¸ë¥¼ ë” í¸í•˜ê²Œ\nì¦ê¸¸ ìˆ˜ ìˆì–´ìš”ğŸ€'}
              </Guide>
              <TagBox>
                <Tag>#2024_ëŒ€ë™ì œ</Tag>
                <Tag>ìš°ë¦¬ê³¼_ë¶€ìŠ¤ëŠ”_ì–´ë””</Tag>
                <Tag>#ëª¨ë“ _ì •ë³´ê°€_ë‚´ì†ì•ˆì—</Tag>
              </TagBox>
            </>
          )}
        </BlurBox>
      </ScrapBox>
    </Wrapper>
  );
};

export default AdminScrapBook;

const Wrapper = styled.section`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
`;

const WholeScrap = styled.div`
  color: var(--gray02);
  text-align: center;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem; /* 200% */
  letter-spacing: -0.03125rem;
  text-decoration-line: underline;

  margin-bottom: 0.38rem;
  cursor: pointer;
`;

const Title = styled.div`
  white-space: pre-line;
  color: var(--wh);
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  line-height: 1.625rem;
  letter-spacing: -0.03125rem;

  margin-bottom: ${({ isScrap }) => (isScrap ? '2.19rem' : '1rem')};
`;

const ScrapBox = styled.div`
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
`;

const ScrapTitle = styled.div`
  position: relative;
  z-index: 5;
  margin-bottom: -18px;

  display: inline-flex;
  padding: 0.5rem 2rem;
  justify-content: center;
  align-items: center;

  color: var(--wh);
  font-size: 0.8125rem;

  border-radius: 1.875rem;
  background: ${({ isLogin }) =>
    isLogin ? 'var(--green01)' : 'var(--purple)'};
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
`;

const BlurBox = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-width: 20.625rem;
  min-height: 26.8125rem;
  flex-shrink: 0;
  padding: 1.6875rem 0.9375rem;

  border-radius: 5%;
  background: linear-gradient(
    158deg,
    rgba(67, 255, 153, 0.4) 3.91%,
    rgba(247, 247, 247, 0.4) 102.63%
  );
  box-shadow:
    0px 0px 4px 0px rgba(0, 0, 0, 0.1),
    0px 0px 4px 0px #fff inset;
  backdrop-filter: blur(10px);
`;

const Guide = styled.div`
  white-space: pre-line;
  color: var(--wh01, var(--wh, #fff));
  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 33px; /* 137.5% */
  letter-spacing: -0.5px;
`;

const TagBox = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.625rem;
`;

const Tag = styled.div`
  display: inline-flex;
  padding: 0.4375rem 1rem;
  justify-content: center;
  align-items: center;

  border-radius: 1.875rem;
  border: 1px solid var(--green02);
  background: var(--green05);

  color: var(--wh);
  font-size: 0.8125rem;
  font-weight: 700;
`;

const ScrapDiv = styled.div`
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;

  gap: 0.6875rem 0.4375rem;
`;
